spring.application.name=BicycleBuddies

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/bicyclebuddies
spring.datasource.username=bicyclebuddies
spring.datasource.password=bicyclebuddies

# Specify the DBMS
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging for Hibernate SQL Queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG

# Enable hidden method filter (For PATCH & DELETE requests)
spring.mvc.hiddenmethod.filter.enabled=true

# Mailing Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bicyclebuddies8080@gmail.com
spring.mail.password=${spring_mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Possible bug fix for mailing
mail.smtp.ssl.protocols=TLSv1.3
